{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 <html>\
<head>\
    <title>Wahr oder Falsch</title>\
</head>\
<body>\
    <h1>Wahr oder Falsch</h1>\
    <p>Ist die Erde eine Kugel?</p>\
    <form>\
        <input type="radio" name="answer" value="true" onclick="submit()">Wahr<br>\
        <input type="radio" name="answer" value="false" onclick="submit()">Falsch\
    </form>\
    <br>\
    <p>Statistik:</p>\
    <p id="statistics"></p>\
    <script>\
        let trueVotes = 0;\
        let falseVotes = 0;\
\
        function submit() \{\
            let form = document.forms[0];\
            let answer = form.elements["answer"].value;\
            if (answer == "true") \{\
                trueVotes++;\
            \} else \{\
                falseVotes++;\
            \}\
            updateStatistics();\
        \}\
\
        function updateStatistics() \{\
            let statistics = document.getElementById("statistics");\
            statistics.innerHTML = "Wahr: " + trueVotes + "<br>Falsch: " + falseVotes;\
        \}\
    </script>\
</body>\
</html>\
}